<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket.IO Chat</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      #message-log {
        padding: 20px;
        border: 1px solid #ccc;
        height: 300px;
        overflow-y: scroll;
      }
    </style>
  </head>
  <body>
    <h1>Socket.IO Chat</h1>
    <div id="message-log"></div>
    <form>
      <input id="name" placeholder="Enter your name" readonly />
      <input id="message" autocomplete="off" />
      <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      $(() => {
        const socket = io('https://multipler-server-testing.netlify.app');
        let userName = '';

        // Prompt the user for their name
        userName = prompt('Enter your name');
        socket.emit('setName', userName);

        $('form').submit((e) => {
          e.preventDefault();
          socket.emit('sendMessage', $('#message').val());
          $('#message').val('');
        });

        socket.on('receiveMessage', (message) => {
          $('#message-log').append(`<p>${message}</p>`);
          $('#message-log').scrollTop($('#message-log')[0].scrollHeight);
        });

        socket.on('setName', (name) => {
          // Update the UI to display the user's name
          $('#name').val(name);
          userName = name;
        });
      });
    </script>
  </body>
</html>
